/* colors */
:root {
  --background: #ffffff;

  --pri-t: #333333;
  --sec-t: #ffffff;
  --tri-t: #999999;

  /* Color 1 */
  --c-background-down: linear-gradient(to bottom, #fbe0b5, #ffffff);
  --c-background-up: linear-gradient(to top, #fbe0b5, #ffffff);
  --pri-c: #ff7341;
  --pri-c-rgb: rgba(255, 115, 65, 1);
  --sec-c: #fac4cd;
  --tri-c: #f51b7e;
  --qua-c: #fbe0b5;
  --qua-c-dark: rgb(216, 187, 140);
  --navb-c: #fbe0b5;

  /* Color 2 */
  /* --c-background-down: linear-gradient(to bottom, #c89e58, #ffffff);
  --c-background-up: linear-gradient(to top, #c89e58, #ffffff);
  --pri-c: #20304f;
  --pri-c-rgb: rgb(34, 62, 153);
  --sec-c: #e7d8be;
  --tri-c: #f51b7e;
  --qua-c: #c89e58;
  --qua-c-dark: rgb(216, 187, 140);
  --navb-c: #c89e58; */

  /* Color 3 */
  /* --c-background-down: linear-gradient(to bottom, #bd817f, #ffffff);
  --c-background-up: linear-gradient(to top, #bd817f, #ffffff);
  --pri-c: #c25e5e;
  --pri-c-rgb: rgb(34, 62, 153);
  --sec-c: #fff6f5;
  --tri-c: #f51b7e;
  --qua-c: #bd817f;
  --qua-c-dark: rgb(216, 187, 140);
  --navb-c: #bd817f; */

  /* Typography */
  --head-font: "Pacifico", cursive;
  --font: "DM Sans", sans-serif;

  /* Text Size */
  /* h1 weight/Bold lineheight/80*/
  --wh1: 72px;
  --mh1: 56px;
  /* h2 weight/Bold lineheight/64*/
  --wh2: 56px;
  --mh2: 34px;
  /* h3 weight/Bold lineheight/48*/
  --wh3: 40px;
  --mh3: 24px;
  /* h4 weight/Bold lineheight/32*/
  --wh4: 24px;
  --mh4: 16px;
  /* h5 weight/Regular lineheight/24*/
  --wh5: 20px;
  /* --mh5: ; */
  /* label weight/Bold lineheight/auto*/
  --wlabel: 12px;
  --mlabel: 12px;
  /* text-big weight/Regular lineheight/32*/
  --wtb: 20px;
  --mtb: 20px;
  /* text weight/Bold lineheight/24*/
  --wt: 16px;
  --mt: 12px;
  /* text-Gray...input text weight/Regular lineheight/24*/
  --wtg: 16px;
  --mtg: 16px;
  /* text-Gray weight/Bold lineheight/24*/
  --wts: 12px;
  --mts: 12px;
  /* button text weight/Bold lineheight/24*/
  --wb: 16px;
  --mb: 24px;

  /* Grid Layout */
  --wrow: 50px auto 50px;
  --wcol: 10% 1fr 10%;
  --mcol: 5% auto 5%;
  --mrow: 20px 1fr 20px;
  /* Section Padding */
  --wpad: 50px 0;
  --mpad: 10px 0;

  /* Border Radius */
  --brad: 5px;
  /* Container Padding */
  --b-padding: 25px 50px;
  --m-padding: 25px 20px;
  --bm-padding: 15px 5px;

  /* grid Gaps */
  --r-gap: 25px;
  --c-gap: 50px;

  --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  --grow: scale(1.15);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-padding-top: 70px;
}
body {
  width: 100vw;
  background: var(--background);
  font-family: var(--font);
  transition: all 0.3s ease-in-out;
}

/* Big Screens Up */
@media screen and (max-width: 4000px) {
  /* Web Font Sizes, weight, line Height */
  h1 {
    font-size: var(--wh1);
    font-weight: Bold;
    line-height: 80px;
  }
  h2 {
    font-size: var(--wh2);
    font-weight: Bold;
    line-height: 64px;
  }
  h3 {
    font-size: var(--wh3);
    font-weight: Bold;
    line-height: 48px;
  }
  h4 {
    font-size: var(--wh4);
    font-weight: Bold;
    line-height: 32px;
  }
  h5 {
    font-size: var(--wh5);
    font-weight: normal;
    line-height: 32px;
  }
  h6 {
    font-size: var(--wt);
    font-weight: lighter;
    line-height: 24px;
  }
  p {
    font-weight: lighter;
  }

  /* THINGS THAT WONT CHANGE */

  li {
    color: var(--pri-t);
  }

  li,
  a {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    /* background: none; */
  }
  .text-big {
    font-size: 26px;
    font-weight: lighter;
    line-height: 32px;
    font-family: "Roboto", sans-serif;
  }
  .text-gray {
    /* Always couple with h5 */
    color: var(--tri-t);
  }
  img {
    max-width: 100%;
    display: block;
  }

  button,
  input[type="button"],
  input[type="submit"],
  input[type="reset"] {
    background-color: var(--pri-c);
    /* background-color: var(--pri-c-rgb); */
    border: none;
    border-radius: var(--brad);
    color: var(--sec-t);
    cursor: pointer;
    font-size: var(--wb);
    font-weight: bold;
    height: 48px;
    line-height: 24px;
    padding: 9px 25px;
    width: 170px;
    box-shadow: var(--box-shadow);
  }
  button:hover,
  input[type="button"]:hover,
  input[type="submit"]:hover,
  input[type="reset"]:hover {
    /* background-color: rgba(255, 115, 65, 0.8); */
    background-color: var(--sec-t);
    color: var(--sec-p);
    transform: var(--grow);
  }
  /* for hover needs to be RGBA for opacty */

  button:active,
  input[type="button"]:active,
  input[type="submit"]:active,
  input[type="reset"]:active {
    background: var(--sec-c);
    /* -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
  -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
  box-shadow: inset 0px 0px 5px #c1c1c1; */
    /* https://css-tricks.com/almanac/properties/b/box-shadow/ */
    outline: none;
  }
  /* button:focus,
  :focus input[type="button"]:focus,
  input[type="submit"]:focus,
  input[type="reset"]:focus {
    background: #e5e5e5;
  } */
  input[type="text"],
  input[type="email"] {
    border: none;
    border-radius: var(--brad);
    font-size: var(--wb);
    font-weight: bold;
    height: 36px;
    text-indent: 10px;
  }
  select {
    position: relative;
    width: 100%;
    background-color: white;
    border: none;
    border-radius: var(--brad);
    font-size: var(--wb);
    font-weight: bold;
    height: 36px;
    text-indent: 5px;
  }
  textarea {
    border: none;
    border-radius: var(--brad);
    font-size: var(--wb);
    font-weight: bold;
    height: 96px;
    resize: none;
    text-indent: 10px;
  }

  /* Modal CSS Code */
  .modal {
    display: none;
    /* to keep over the screen while scrolling */
    position: fixed;
    /* to center in middle of screen */
    left: 0;
    top: 0;
    /* top: 50%;
    left: 50%; */
    width: 100%;
    height: 100%;
    overflow: auto;
    /* transform: translate(-50%, -50%) scale(0); */
    /* transition: 200ms ease-in-out; */
    /* border: 1px solid black; */
    border-radius: var(--brad);
    z-index: 3;
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }

  .modal-content {
    max-height: 80%;
    overflow: auto;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border-radius: var(--brad);
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
  }

  .modal-header {
    padding: 10px 15px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row-reverse; /*laziest thing ive ever done*/
    justify-content: space-between;
    padding: 2px 16px;
    background-color: var(--sec-c);
    color: white;
  }
  .modal-footer {
    padding: 10px 15px;
    background-color: var(--qua-c);
  }
  .modal-body {
    padding: 10px 15px;
  }
  .cakeball-modal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .modal-body-image {
    grid-column: 1/2;
    grid-row: 1/3;
    max-height: 350px;
    justify-self: center;
    align-self: center;
    border-radius: var(--brad);
  }
  .modal-body-big-text {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
  }
  .modal-body-small-text {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: start;
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }
  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }
  /* The Close Button */
  .close {
    color: var(--sec-t);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: var(--pri-t);
    text-decoration: none;
    cursor: pointer;
  }
  /* Gallery modal */
  .gallery-modal {
    height: auto;
    max-height: 100%;
    overflow: none;
  }
  .gallery-modal .modal-body {
  }
  .images {
    width: auto;
    margin: 0 auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 25%);
  }

  /* May be cause of problem for other photos */
  #image-gallery img {
    border-radius: var(--brad);
    height: 95%;
    width: 90%;
    max-width: 100%;
    vertical-align: middle;
    box-shadow: var(--box-shadow);
    row-gap: 10px;
  }
  .template {
    transition: all 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    opacity: 0;
    position: relative;
    background: var(--sec-t);
  }

  .template p {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    margin: 0;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    padding: 25px 10px 10px 10px;
  }

  .template.animate {
    transform: scale(1);
    opacity: 1;
  }
  #gallery-pagination {
    margin: 15px 0;
  }
  #btnNext,
  #btnPrev {
    background: transparent;
    color: var(--pri-c);
    padding: 8px 28px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    height: auto;
    line-height: 24px;
    width: auto;
    box-shadow: none;
  }
  #gallery-pagination #page {
    color: var(--navb-c);
    font-size: 13px;
  }
  .dot-pag {
    text-align: center;
  }
  .sr-only {
    position: absolute !important;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
  }
  #gallery-dots {
    margin-bottom: 15px;
  }

  .gallery-dot {
    background: var(--pri-c);
    border: 0;
    padding: 0;
    width: 5px;
    height: 5px;
    margin: 5px;
    opacity: 0.4;
    outline: none;
    cursor: pointer;
  }
  .gallery-dot.active {
    opacity: 1;
  }
  #gallery-pagination {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: start;
  }

  /* Header and Nav */
  header {
    position: fixed;
    z-index: 3;
    width: 100%;
  }
  .header-container {
    /* width: 100%; */
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10%;
    background: var(--navb-c);
  }
  .logo {
    font-family: var(--head-font);
    cursor: pointer;
    margin-right: auto;
    color: var(--sec-t);
  }
  .logo-text {
    margin: 20px 0;
  }
  .nav-links {
    margin: 0;
    padding: 0;
    display: flex;
  }
  .nav-links li {
    list-style: none;
    display: inline-block;
    padding: 0px 20px;
  }
  .nav-links li a {
    text-decoration: none;
    color: var(--pri-t);
    display: block;
  }
  .nav-links li a:hover {
    color: var(--tri-c);
    background: none;
  }

  .header-cta-button {
    margin-left: 20px;
  }

  .toggle-button {
    color: var(--pri-c);
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }

  /* Hero Section */
  #hero {
    display: grid;
    grid-template-columns: var(--wcol);
    grid-template-rows: 150px 500px 50px;
  }
  .hero-container {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 5% 1fr;
    grid-template-rows: auto auto;
  }
  .hero-title {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 2;
    align-self: end;
  }
  .hero-description {
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 2;
  }
  .hero-cta-button {
    z-index: 2;
    display: none;
  }
  .hero-image {
    width: 100vw;
    height: 100%;
    grid-column: 1/4;
    grid-row: 1/4;
    opacity: 0.35;
    object-fit: cover;
  }
  /* About Section */
  #about {
    display: grid;
    grid-template-columns: var(--wcol);
    grid-template-rows: var(--wrow);
    background-image: var(--c-background-up);
  }
  .about-container {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 5% 0.3fr 0.3fr 0.3fr;
    grid-template-rows: repeat(3, auto);
    row-gap: var(--r-gap);
  }
  .about-title {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: end;
  }
  .about-description {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
  }
  .about-button {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: start;
  }
  .about-pic {
    width: 100%;
    border-radius: var(--brad);
    box-shadow: var(--box-shadow);
  }
  .pic1 {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .pic2 {
    grid-column: 4/6;
    grid-row: 2/4;
  }

  /* Gallery Section */
  #gallery {
    display: grid;
    grid-template-columns: var(--wcol);
    grid-template-rows: var(--wrow);
    background-image: var(--c-background-down);
  }
  .gallery-container {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
  .gallery-title {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
  }
  .gallery-description {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
  }
  .gallery-pictures {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    row-gap: 25px;
    column-gap: 25px;
  }
  .gallery-button {
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: start;
    justify-self: center;
  }
  .gallery-pic {
    height: auto;
    align-self: center;
    justify-self: center;
    border-radius: var(--brad);
    box-shadow: var(--box-shadow);
  }
  .gallery-1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .gallery-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .gallery-3 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .gallery-4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .gallery-5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .gallery-6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .gallery-7 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  /* CakeBalls Section */
  #cakeballs {
    display: grid;
    grid-template-columns: var(--wcol);
    grid-template-rows: var(--wrow);
  }
  .cakeballs-container {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    row-gap: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .cakeballs-flavor {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    background-color: var(--sec-c);
    border-radius: var(--brad);
    box-shadow: var(--box-shadow);
    padding: var(--m-padding);
  }
  .cakeballs-title {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
  }

  .cakeballs-list {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    row-gap: var(--r-gap);
    justify-items: center;
    align-items: center;
  }
  .cakeballs-list ul {
    list-style-type: none;
    overflow: none;
  }
  .cakeballs-list h5,
  .cakeballs-list h3,
  .cakeballs-list h4 {
    text-align: center;
    line-height: normal;
  }
  .list-most-popular,
  .list-other-flavors {
    width: 100%;
    overflow: none;
  }
  .list-most-popular li {
    text-align: center;
    margin: 5px 15px;
    color: var(--sec-t);
  }

  .list-other-flavors ul,
  .list-most-popular ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 5px auto;
  }
  .list-other-flavors li {
    text-align: center;
    margin: 5px 10px;
    color: var(--pri-t);
  }
  /* .cakeballs-flavor-flavors {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
  } */
  /* .cakeballs-flavor-text-pic {
    position: relative;
    text-align: center;
    color: Black;
    display: flex;
    flex-direction: column;
  } */
  /* .flavor-text {
    display: none;
  } */
  /* .cakeballs-flavor-flavors-image {
    width: 100%;
    cursor: pointer;
    -webkit-filter: drop-shadow(0 4px 8px #222222);
    filter: drop-shadow(0 4px 8px #222222);
  }
  .cakeballs-flavor-flavors-image:hover {
    opacity: 0.5;
    transform: var(--grow);
  }
  .cakeballs-flavor-flavors-image:hover + .flavor-text {
    display: block;
  }
  .flavor-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .flavor-2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .flavor-3 {
    grid-column: 5/6;
    grid-row: 1/2;
  }
  .flavor-4 {
    grid-column: 7/8;
    grid-row: 1/2;
  }
  .flavor-5 {
    grid-column: 9/10;
    grid-row: 1/2;
  }
  .flavor-6 {
    grid-column: 11/12;
    grid-row: 1/2;
  }
  .flavor-7 {
    grid-column: 13/14;
    grid-row: 1/2;
  }
  .flavor-8 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .flavor-9 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .flavor-10 {
    grid-column: 6/7;
    grid-row: 2/3;
  }
  .flavor-11 {
    grid-column: 8/9;
    grid-row: 2/3;
  }
  .flavor-12 {
    grid-column: 10/11;
    grid-row: 2/3;
  }
  .flavor-13 {
    grid-column: 12/13;
    grid-row: 2/3;
  }
  .flavor-14 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .flavor-15 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .flavor-16 {
    grid-column: 5/6;
    grid-row: 3/4;
  }
  .flavor-17 {
    grid-column: 7/8;
    grid-row: 3/4;
  }
  .flavor-18 {
    grid-column: 9/10;
    grid-row: 3/4;
  }
  .flavor-19 {
    grid-column: 11/12;
    grid-row: 3/4;
  }
  .flavor-20 {
    grid-column: 13/14;
    grid-row: 3/4;
  }
  .flavor-21 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .flavor-22 {
    grid-column: 4/5;
    grid-row: 4/5;
  }
  .flavor-23 {
    grid-column: 6/7;
    grid-row: 4/5;
  }
  .flavor-24 {
    grid-column: 8/9;
    grid-row: 4/5;
  }
  .flavor-25 {
    grid-column: 10/11;
    grid-row: 4/5;
  }
  .flavor-26 {
    grid-column: 12/13;
    grid-row: 4/5;
  } */

  /* Team Section */
  #team {
    display: grid;
    grid-template-columns: var(--wcol);
    grid-template-rows: var(--wrow);
    background-image: var(--c-background-up);
  }
  .team-container {
    grid-column: 2/3;
    grid-row: 2/3;
    column-gap: var(--c-gap);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .team-title {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
  }
  .team-description {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    padding-right: 20px;
  }
  .member-big-pic {
    grid-column: 3/4;
    grid-row: 1/3;
    border-radius: var(--brad);
    justify-self: center;
    box-shadow: var(--box-shadow);
  }
  .displayNone {
    display: none;
  }
  .displayBlock {
    display: block;
  }
  .member-1 {
    grid-column: 1/2;
  }
  .member-2 {
    grid-column: 2/3;
  }
  .team-member {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(3, 1fr);
    background-color: var(--sec-c);
    border-radius: var(--brad);
    box-shadow: var(--box-shadow);
  }
  .team-member:hover {
    opacity: 0.7;
    cursor: pointer;
    transform: var(--grow);
  }
  .team-member:active {
    background-color: var(--sec-t);
  }
  .member-mini-pic {
    grid-column: 1/2;
    grid-row: 1/4;
    place-self: center center;
    color: var(--tri-t);
  }
  .member-name {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
  }
  .member-role {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
  }
  .member-social {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: start;
  }
  .fab {
    padding-right: 10px;
    color: var(--pri-c);
  }

  .fab:hover {
    transform: var(--grow);
    color: var(--sec-t);
  }

  /* Testiomony Section */
  #testimony {
    display: grid;
    grid-template-columns: var(--wcol);
    grid-template-rows: var(--wrow);
    background-image: var(--c-background-down);
  }
  .testimony-container {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 70px auto;
  }
  .testimony-title {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    text-align: center;
  }
  .testimony-description {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    text-align: center;
  }
  .testimonials {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    column-gap: var(--c-gap);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .testimony-block {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    row-gap: 20px;
    border: none;
    padding: var(--m-padding);
    border-radius: var(--brad);
    background-color: var(--sec-c);
    box-shadow: var(--box-shadow);
  }
  .test-1 {
    height: auto;
  }
  .test-2 {
    height: auto;
  }
  .test-3 {
    height: auto;
  }
  .testimonial {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    margin: 0;
  }
  .test-user {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr;
  }
  .test-image {
    grid-column: 1/2;
    grid-row: 1/3;
    place-self: center center;
    color: var(--tri-t);
  }
  .test-name {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    color: var(--pri-t);
    margin: 0;
  }
  .test-source {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: start;
    color: var(--pri-t);
    margin: 0;
  }
  /* Price Section */
  #price {
    display: grid;
    grid-template-columns: var(--wcol);
    grid-template-rows: var(--wrow);
  }
  .price-container {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: var(--c-gap);
    grid-template-rows: 80px 70px auto 70px;
  }
  .price-title {
    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    margin: 0;
  }
  .price-description {
    text-align: center;
    grid-column: 1/4;
    grid-row: 2/3;
    justify-self: center;
  }
  .price-block {
    border-radius: var(--brad);
    padding: var(--m-padding);
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    justify-items: center;
    box-shadow: var(--box-shadow);
  }
  .price-disclaimer {
    grid-column: 1/4;
    grid-row: 4/5;
    text-align: center;
    justify-self: center;
    align-self: center;
  }
  .price-1,
  .price-2 {
    background-color: var(--sec-c);
  }

  .price-3 {
    background-color: var(--pri-c);
  }
  .price-block .price-block-title,
  .price-block .price-block-price {
    margin: 0;
  }
  .price-3 .price-block-title,
  .price-3 .price-block-price,
  .price-3 .price-block-description {
    color: white;
  }

  .price-block-description {
    margin-top: 0;
    margin-bottom: 0;
  }

  /* CTA Section */
  #cta {
    display: grid;
    grid-template-columns: 25vw 50vw 25vw;
    grid-template-rows: var(--wrow);
    background-image: var(--c-background-up);
  }
  .cta-container {
    background-color: var(--sec-c);
    border-radius: var(--brad);
    padding: var(--b-padding);
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.15fr 0.65fr;
    box-shadow: var(--box-shadow);
  }
  .cta-title {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
  }
  .cta-description {
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
  }
  .cta-form {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
    padding-top: 25px;
    row-gap: var(--r-gap);
    column-gap: var(--c-gap);
    justify-self: center;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.25fr 0.25fr 0.5fr 0.25fr;
    justify-items: center;
  }
  .cta-form-name {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .cta-form-email {
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .select-flavor {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .select-event {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .cta-form-message {
    width: 100%;
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .cta-form-button {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  /* Footer */
  footer {
    background-color: black;
    color: var(--sec-t);
  }
  .footer-container {
    display: grid;
    grid-template-columns: 10% 1fr 0.5fr 0.5fr 10%;
    grid-template-rows: var(--wrow);
  }
  .foot-first {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: end;
  }
  .footer-disclaimer {
    margin: 0;
  }
  .foot-second {
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
  }
  .footer-info-word {
    align-self: center;
    justify-self: center;
    color: var(--sec-t);
  }
  .foot-third {
    grid-column: 4/5;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .justappin {
    text-align: center;
  }
  .footer-image {
    width: 100px;
  }
  .justappin {
    font-size: 0.75rem;
    text-decoration: none;
    color: var(--sec-t);
  }
  /* Modal Test */
}
/* Desktops */
@media screen and (max-width: 1920px) {
}
/* Laptops */
@media screen and (max-width: 1440px) {
}
/* Tablet Devices */
@media screen and (max-width: 1080px) {
  h1 {
    font-size: var(--mh1);
  }
  h2 {
    font-size: var(--mh2);
  }
  h3 {
    font-size: var(--mh3);
  }
  h4 {
    font-size: var(--mh4);
  }
  h5 {
    font-size: var(--mh5);
  }
  p {
    font-size: var(--mt);
  }
  .modal-header h2 {
    font-size: 30px;
    line-height: 35px;
  }
  .modal-footer h3 {
    font-size: var(--mh3);
    line-height: 35px;
  }

  /* Header and Nav */
  .logo-text {
    margin: 10px 0;
  }
  .toggle-button,
  .hero-cta-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .header-cta-button {
    display: none;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
  /* Hero Section */
  #hero {
    grid-template-columns: var(--mcol);
    grid-template-rows: 150px 500px 50px;
  }
  .hero-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .hero-title {
    align-self: end;
    justify-self: center;
    text-align: center;
  }
  .hero-description {
    align-self: start;
    justify-self: center;
    text-align: center;
  }
  .hero-cta-button {
    align-self: start;
    justify-self: center;
    text-align: center;
  }
  /* About Section */
  #about {
    grid-template-columns: var(--mcol);
    grid-template-rows: var(--mrow);
  }
  .about-container {
    grid-template-columns: 1fr 5% 1fr;
    grid-template-rows: auto auto auto auto 450px auto;
    row-gap: var(--r-gap);
  }
  .about-title {
    grid-column: 1/4;
    grid-row: 1/2;
    align-self: end;
    justify-self: center;
    text-align: center;
  }
  .about-description {
    grid-column: 1/4;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    text-align: center;
  }
  .about-button {
    grid-column: 1/4;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
  }
  .pic1 {
    grid-column: 1/3;
    grid-row: 4/6;
  }
  .pic2 {
    grid-column: 2/4;
    grid-row: 5/7;
  }
  /* Gallery Section */
  #gallery {
    grid-template-columns: var(--mcol);
    grid-template-rows: var(--mrow);
  }
  /* CakeBalls Section */
  #cakeballs {
    grid-template-columns: var(--mcol);
    grid-template-rows: var(--mrow);
  }

  /* Team Section */
  #team {
    grid-template-columns: var(--mcol);
    grid-template-rows: var(--mrow);
  }
  .team-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: var(--r-gap);
  }
  .team-title {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
  }
  .team-description {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    padding-right: 20px;
  }
  .member-big-pic {
    grid-column: 2/3;
    grid-row: 2/4;
    max-height: 400px;
  }
  .member-1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .member-2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .team-member {
    grid-template-columns: 40% 60%;
  }
  /* Testiomony Section */
  #testimony {
    grid-template-columns: var(--mcol);
    grid-template-rows: var(--mrow);
  }

  .testimonials {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: var(--r-gap);
  }
  .testimony-block {
    justify-self: center;
    padding: 30px 20px;
    width: 550px;
  }

  .test-user {
    grid-template-columns: 20% 80%;
  }
  /* Price Section */
  #price {
    grid-template-columns: var(--mcol);
    grid-template-rows: var(--mrow);
  }
  .price-container {
    grid-template-columns: 1fr 1fr;
    column-gap: var(--c-gap);
    row-gap: var(--r-gap);
    grid-template-rows: repeat(5, auto);
  }
  .price-title {
    grid-column: 1/3;
  }
  .price-description {
    grid-column: 1/3;
  }
  .price-block {
    padding: var(--bm-padding);
  }
  .price-disclaimer {
    grid-column: 1/3;
    grid-row: 5/6;
    align-self: start;
  }
  .price-1 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .price-2 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .price-3 {
    justify-self: center;
    width: 50%;
    grid-column: 1/3;
    grid-row: 4/5;
  }
  /* CTA Section */
  #cta {
    grid-template-columns: var(--mcol);
    grid-template-rows: var(--wrow);
  }
}
/* Mobile Landscape */
@media screen and (max-width: 768px) {
}
/* Mobile */
@media screen and (max-width: 480px) {
  .modal-header h2 {
  }
  .modal-body h5 {
    line-height: 20px;
  }
  .modal-body h3 {
    font-size: 22px;
    line-height: 20px;
  }
  .header-container {
    padding: 2% 2.5%;
  }

  .logo-text {
    margin: 0 0;
  }
  /* Hero Section */
  .hero-container {
    grid-template-rows: 25% 50% 25%;
    margin-top: 10vh;
  }
  .hero-title {
    align-self: end;
    justify-self: center;
    text-align: left;
  }
  .hero-description {
    align-self: start;
    justify-self: center;
    text-align: left;
  }
  .hero-cta-button {
    align-self: start;
    justify-self: start;
  }
  /* About Section */
  .about-container {
    grid-template-rows: auto auto auto 20px 200px 20px;
  }
  .about-title {
    justify-self: start;
    text-align: left;
  }
  .about-description {
    grid-column: 1/4;
    justify-self: start;
    text-align: left;
  }
  .about-button {
    justify-self: start;
  }
  /* Gallery Section */

  .images {
    grid-template-columns: 50% 50%;
  }
  .gallery-title {
    justify-self: start;
  }
  .gallery-description {
    align-self: start;
    justify-self: center;
  }
  .gallery-pictures {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    row-gap: 10px;
    column-gap: 25px;
  }
  .gallery-button {
    grid-row: 4/5;
    align-self: center;
    justify-self: start;
  }
  .gallery-pic {
    height: auto;
    align-self: center;
    justify-self: center;
    border-radius: var(--brad);
    box-shadow: var(--box-shadow);
  }
  .gallery-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .gallery-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .gallery-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .gallery-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .gallery-5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .gallery-6 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .gallery-7 {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  /* CakeBalls Section */
  .list-most-popular li {
    margin: 5px 10px;
  }

  /* .cakeballs-flavor-flavors {
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(8, auto);
  }
  .flavor-1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .flavor-2 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .flavor-3 {
    grid-column: 6/7;
    grid-row: 1/2;
  }

  .flavor-4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .flavor-5 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .flavor-6 {
    grid-column: 5/6;
    grid-row: 2/3;
  }
  .flavor-7 {
    grid-column: 7/8;
    grid-row: 2/3;
  }

  .flavor-8 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .flavor-9 {
    grid-column: 4/5;
    grid-row: 3/4;
  }
  .flavor-10 {
    grid-column: 6/7;
    grid-row: 3/4;
  }

  .flavor-11 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .flavor-12 {
    grid-column: 3/4;
    grid-row: 4/5;
  }
  .flavor-13 {
    grid-column: 5/6;
    grid-row: 4/5;
  }
  .flavor-14 {
    grid-column: 7/8;
    grid-row: 4/5;
  }

  .flavor-15 {
    grid-column: 2/3;
    grid-row: 5/6;
  }
  .flavor-16 {
    grid-column: 4/5;
    grid-row: 5/6;
  }
  .flavor-17 {
    grid-column: 6/7;
    grid-row: 5/6;
  }

  .flavor-18 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .flavor-19 {
    grid-column: 3/4;
    grid-row: 6/7;
  }
  .flavor-20 {
    grid-column: 5/6;
    grid-row: 6/7;
  }
  .flavor-21 {
    grid-column: 7/8;
    grid-row: 6/7;
  }

  .flavor-22 {
    grid-column: 2/3;
    grid-row: 7/8;
  }
  .flavor-23 {
    grid-column: 4/5;
    grid-row: 7/8;
  }
  .flavor-24 {
    grid-column: 6/7;
    grid-row: 7/8;
  }

  .flavor-25 {
    grid-column: 3/4;
    grid-row: 8/9;
  }
  .flavor-26 {
    grid-column: 5/6;
    grid-row: 8/9;
  } */

  /* Team Section */
  .team-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    row-gap: var(--r-gap);
  }
  .team-title {
    padding-right: 0;
  }
  .team-description {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    padding-right: 0;
  }
  .member-big-pic {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .member-1 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .member-2 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .team-member {
    grid-template-columns: 30% 70%;
    padding: var(--bm-padding);
  }
  /* Testiomony Section */
  .testimony-title {
    justify-self: start;
    align-self: center;
    text-align: start;
  }
  .testimony-description {
    justify-self: start;
    text-align: left;
  }
  .testimonials {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: var(--r-gap);
  }
  .testimony-block {
    max-height: 375px;
    width: 100%;
  }
  .test-user {
    grid-template-columns: 30% 70%;
  }
  /* Price Section */
  .price-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    row-gap: var(--r-gap);
    column-gap: 0;
  }
  .price-title {
    justify-self: start;
    align-self: end;
  }
  .price-description {
    justify-self: start;
    align-self: start;
  }
  .price-block {
    padding: var(--m-padding);
    grid-column: 1/2;
    justify-self: center;
  }
  .price-disclaimer {
    grid-row: 6/7;
  }
  .price-1 {
    grid-row: 3/4;
    width: 100%;
  }
  .price-2 {
    grid-row: 4/5;
    width: 100%;
  }
  .price-3 {
    grid-column: 1/2;
    grid-row: 5/6;
    width: 100%;
  }
  /* CTA Section */
  .cta-container {
    padding: var(--m-padding);
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .cta-form {
    padding-top: 25px;
    row-gap: var(--r-gap);
    column-gap: var(--c-gap);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    justify-items: center;
  }

  .cta-form-email {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .select-flavor {
    grid-row: 3/4;
  }
  .select-event {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .cta-form-message {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .cta-form-button {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  /* Footer */
  .footer-container {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 20px repeat(3, auto) 20px;
  }
  .foot-first {
    align-self: center;
    justify-self: center;
  }

  .foot-second {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
    justify-self: start;
  }
  .foot-third {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .justappin {
    text-align: center;
  }
}
